{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../src"
  },
  "bundle": {
    "active": true,
    "shortDescription": "Launcher updater",
    "longDescription": "Launcher updater",
    "copyright": "YourGDPS",
    "publisher": "YourUsername, YourGDPS",
    "icon": [
      "icons/icon.ico"
    ],
    "targets": "all"
  },
  "productName": "updater",
  "mainBinaryName": "updater",
  "version": "1.0.0",
  "identifier": "username.gdps.updater",
  "plugins": {},
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "resizable": false,
        "title": "Launcher updater",
        "width": 300,
        "height": 350,
        "center": true,
        "theme": "Dark",
        "decorations": false,
        "transparent": true
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  }
}